{
  "name": "image-reverse-search-ai",
  "version": "1.0.0",
  "description": "AI reverse image search for AliExpress",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
